<!DOCTYPE html>
<html>
   <head>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Informações • trackedby</title>
      <h1 style="color: white;text-align: left;font-weight: 500;">trackedby</h1>
   </head>
   <script>
      var host = "vitaoks1.github.io";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
   </script>
   <body style="background-color: black;">
      <h1 style="color: white;text-align: center;font-size: 1;">Redes Sociais</h1>
      <div href="https://steamcommunity.com/id/trackedby/" style="position: relative;display: flex;justify-content: center;align-items: center;">
         <button onclick="window.location.href='https://steamcommunity.com/id/trackedby/'" style="letter-spacing: 0.1em;font:20px 'Gilroy', sans-serif;" class="button imagebutton">STEAM</button>
      </div>
   </body>
</html>